Lines: 11
Number words (including stopwords): 77
Vocabulary size: 22
Number of symbols: 324
Number of different symbols: 23
Words (alphabetical order):
      a: 2
      and: 12
      aux: 1
      bacon: 6
      baked: 1
      beans: 1
      brandy: 1
      crevettes: 1
      egg: 9
      fried: 1
      garnished: 1
      lobster: 1
      mornay: 1
      on: 1
      pate: 1
      sauce: 1
      sausage: 4
      spam: 27
      thermidor: 1
      top: 1
      truffle: 1
      with: 2
Words (by frequency):
      spam: 27
      and: 12
      egg: 9
      bacon: 6
      sausage: 4
      with: 2
      a: 2
      baked: 1
      beans: 1
      lobster: 1
      thermidor: 1
      aux: 1
      crevettes: 1
      mornay: 1
      sauce: 1
      garnished: 1
      truffle: 1
      pate: 1
      brandy: 1
      fried: 1
      on: 1
      top: 1
Symbols (alphabetical order):
      a: 63
      b: 10
      c: 8
      d: 17
      e: 25
      f: 3
      g: 23
      h: 4
      i: 5
      k: 1
      l: 2
      m: 29
      n: 23
      o: 11
      p: 29
      r: 9
      s: 40
      t: 9
      u: 7
      v: 1
      w: 2
      x: 1
      y: 2
Symbols (by frequency):
      a: 63
      s: 40
      p: 29
      m: 29
      e: 25
      g: 23
      n: 23
      d: 17
      o: 11
      b: 10
      t: 9
      r: 9
      c: 8
      u: 7
      i: 5
      h: 4
      f: 3
      l: 2
      w: 2
      y: 2
      k: 1
      x: 1
      v: 1
Words pairs (alphabetical order):
      $ egg: 5
      $ lobster: 1
      $ spam: 5
      a fried: 1
      a mornay: 1
      and a: 1
      and bacon: 2
      and spam: 9
      aux crevettes: 1
      bacon $: 2
      bacon and: 2
      bacon sausage: 2
      baked beans: 1
      beans spam: 1
      brandy and: 1
      crevettes with: 1
      egg and: 3
      egg bacon: 2
      egg on: 1
      egg sausage: 2
      egg spam: 1
      fried egg: 1
      garnished with: 1
      lobster thermidor: 1
      mornay sauce: 1
      on top: 1
      pate brandy: 1
      sauce garnished: 1
      sausage and: 4
      spam $: 9
      spam and: 1
      spam bacon: 2
      spam baked: 1
      spam egg: 3
      spam spam: 11
      thermidor aux: 1
      top and: 1
      truffle pate: 1
      with a: 1
      with truffle: 1
Words pairs (by frequency):
      spam spam: 11
      and spam: 9
      spam $: 9
      $ egg: 5
      $ spam: 5
      sausage and: 4
      egg and: 3
      spam egg: 3
      and bacon: 2
      bacon $: 2
      egg sausage: 2
      egg bacon: 2
      bacon and: 2
      bacon sausage: 2
      spam bacon: 2
      egg spam: 1
      spam baked: 1
      baked beans: 1
      beans spam: 1
      spam and: 1
      $ lobster: 1
      lobster thermidor: 1
      thermidor aux: 1
      aux crevettes: 1
      crevettes with: 1
      with a: 1
      a mornay: 1
      mornay sauce: 1
      sauce garnished: 1
      garnished with: 1
      with truffle: 1
      truffle pate: 1
      pate brandy: 1
      brandy and: 1
      and a: 1
      a fried: 1
      fried egg: 1
      egg on: 1
      on top: 1
      top and: 1
Symbols pairs (alphabetical order):
      ac: 6
      ag: 3
      ak: 2
      am: 11
      an: 13
      ar: 2
      at: 2
      au: 7
      ay: 2
      ba: 8
      be: 2
      br: 2
      bs: 2
      ce: 2
      co: 6
      cr: 2
      do: 2
      dy: 2
      ea: 2
      ed: 6
      eg: 8
      er: 4
      es: 2
      et: 2
      ev: 2
      ff: 2
      fl: 2
      fr: 2
      ga: 2
      ge: 3
      gg: 8
      he: 4
      id: 2
      ie: 2
      is: 2
      it: 4
      ke: 2
      le: 2
      lo: 2
      mi: 2
      mo: 2
      na: 2
      nd: 11
      ni: 2
      ns: 2
      ob: 2
      on: 8
      op: 2
      or: 4
      pa: 13
      ra: 2
      re: 2
      ri: 2
      rm: 2
      rn: 4
      ru: 2
      sa: 8
      sh: 2
      sp: 11
      st: 2
      te: 6
      th: 6
      to: 2
      tr: 2
      tt: 2
      uc: 2
      uf: 2
      us: 3
      ux: 2
      ve: 2
      wi: 4
Symbols pairs (by frequency):
      an: 13
      pa: 13
      nd: 11
      sp: 11
      am: 11
      eg: 8
      gg: 8
      ba: 8
      on: 8
      sa: 8
      au: 7
      ac: 6
      co: 6
      ed: 6
      te: 6
      th: 6
      er: 4
      he: 4
      or: 4
      wi: 4
      it: 4
      rn: 4
      us: 3
      ag: 3
      ge: 3
      ak: 2
      ke: 2
      be: 2
      ea: 2
      ns: 2
      lo: 2
      ob: 2
      bs: 2
      st: 2
      rm: 2
      mi: 2
      id: 2
      do: 2
      ux: 2
      cr: 2
      re: 2
      ev: 2
      ve: 2
      et: 2
      tt: 2
      es: 2
      mo: 2
      na: 2
      ay: 2
      uc: 2
      ce: 2
      ga: 2
      ar: 2
      ni: 2
      is: 2
      sh: 2
      tr: 2
      ru: 2
      uf: 2
      ff: 2
      fl: 2
      le: 2
      at: 2
      br: 2
      ra: 2
      dy: 2
      fr: 2
      ri: 2
      ie: 2
      to: 2
      op: 2
