Lines: 11
Number words (including stopwords): 77
Vocabulary size: 24
Number of symbols: 324
Number of different symbols: 29
Words (alphabetical order):
      Bacon: 6
      Egg: 8
      Lobster: 1
      Mornay: 1
      Sausage: 1
      Spam: 27
      Thermidor: 1
      a: 2
      and: 12
      aux: 1
      baked: 1
      beans: 1
      brandy: 1
      crevettes: 1
      egg: 1
      fried: 1
      garnished: 1
      on: 1
      pate: 1
      sauce: 1
      sausage: 3
      top: 1
      truffle: 1
      with: 2
Words (by frequency):
      Spam: 27
      and: 12
      Egg: 8
      Bacon: 6
      sausage: 3
      with: 2
      a: 2
      Sausage: 1
      baked: 1
      beans: 1
      Lobster: 1
      Thermidor: 1
      aux: 1
      crevettes: 1
      Mornay: 1
      sauce: 1
      garnished: 1
      truffle: 1
      pate: 1
      brandy: 1
      fried: 1
      egg: 1
      on: 1
      top: 1
Symbols (alphabetical order):
      B: 6
      E: 8
      L: 1
      M: 1
      S: 28
      T: 1
      a: 63
      b: 4
      c: 8
      d: 17
      e: 17
      f: 3
      g: 23
      h: 4
      i: 5
      k: 1
      l: 1
      m: 28
      n: 23
      o: 11
      p: 29
      r: 9
      s: 12
      t: 8
      u: 7
      v: 1
      w: 2
      x: 1
      y: 2
Symbols (by frequency):
      a: 63
      p: 29
      S: 28
      m: 28
      g: 23
      n: 23
      d: 17
      e: 17
      s: 12
      o: 11
      r: 9
      E: 8
      c: 8
      t: 8
      u: 7
      B: 6
      i: 5
      b: 4
      h: 4
      f: 3
      w: 2
      y: 2
      k: 1
      L: 1
      T: 1
      x: 1
      v: 1
      M: 1
      l: 1
Words pairs (alphabetical order):
      $      $: 78
      $      egg: 48
      $      lobster: 2
      $      spam: 27
      a      fried: 2
      a      mornay: 2
      and      a: 2
      and      bacon: 23
      and      spam: 54
      aux      crevettes: 2
      bacon      $: 23
      bacon      and: 13
      bacon      sausage: 13
      baked      beans: 3
      beans      spam: 3
      brandy      and: 2
      crevettes      with: 2
      egg      and: 26
      egg      bacon: 15
      egg      on: 2
      egg      sausage: 20
      egg      spam: 5
      fried      egg: 2
      garnished      with: 2
      lobster      thermidor: 2
      mornay      sauce: 2
      on      top: 2
      pate      brandy: 2
      sauce      garnished: 2
      sausage      and: 33
      spam      $: 54
      spam      and: 3
      spam      bacon: 11
      spam      baked: 3
      spam      egg: 18
      spam      spam: 37
      thermidor      aux: 2
      top      and: 2
      truffle      pate: 2
      with      a: 2
      with      truffle: 2
Words pairs (by frequency):
      $      $: 78
      and      spam: 54
      spam      $: 54
      $      egg: 48
      spam      spam: 37
      sausage      and: 33
      $      spam: 27
      egg      and: 26
      and      bacon: 23
      bacon      $: 23
      egg      sausage: 20
      spam      egg: 18
      egg      bacon: 15
      bacon      and: 13
      bacon      sausage: 13
      spam      bacon: 11
      egg      spam: 5
      spam      baked: 3
      baked      beans: 3
      beans      spam: 3
      spam      and: 3
      $      lobster: 2
      lobster      thermidor: 2
      thermidor      aux: 2
      aux      crevettes: 2
      crevettes      with: 2
      with      a: 2
      a      mornay: 2
      mornay      sauce: 2
      sauce      garnished: 2
      garnished      with: 2
      with      truffle: 2
      truffle      pate: 2
      pate      brandy: 2
      brandy      and: 2
      and      a: 2
      a      fried: 2
      fried      egg: 2
      egg      on: 2
      on      top: 2
      top      and: 2
Symbols pairs (alphabetical order):
      a      a: 6
      a      a: 3
      a      a: 2
      a      a: 11
      a      a: 13
      a      a: 2
      a      a: 2
      a      a: 7
      a      a: 2
      b      b: 8
      b      b: 2
      b      b: 2
      b      b: 2
      c      c: 2
      c      c: 6
      c      c: 2
      d      d: 2
      d      d: 2
      e      e: 2
      e      e: 6
      e      e: 8
      e      e: 4
      e      e: 2
      e      e: 2
      e      e: 2
      f      f: 2
      f      f: 2
      f      f: 2
      g      g: 2
      g      g: 3
      g      g: 8
      h      h: 4
      i      i: 2
      i      i: 2
      i      i: 2
      i      i: 4
      k      k: 2
      l      l: 2
      l      l: 2
      m      m: 2
      m      m: 2
      n      n: 2
      n      n: 11
      n      n: 2
      n      n: 2
      o      o: 2
      o      o: 8
      o      o: 2
      o      o: 4
      p      p: 13
      r      r: 2
      r      r: 2
      r      r: 2
      r      r: 2
      r      r: 4
      r      r: 2
      s      s: 8
      s      s: 2
      s      s: 11
      s      s: 2
      t      t: 6
      t      t: 6
      t      t: 2
      t      t: 2
      t      t: 2
      u      u: 2
      u      u: 2
      u      u: 3
      u      u: 2
      v      v: 2
      w      w: 4
Symbols pairs (by frequency):
      a      a: 13
      p      p: 13
      n      n: 11
      s      s: 11
      a      a: 11
      e      e: 8
      g      g: 8
      b      b: 8
      o      o: 8
      s      s: 8
      a      a: 7
      a      a: 6
      c      c: 6
      e      e: 6
      t      t: 6
      t      t: 6
      e      e: 4
      h      h: 4
      o      o: 4
      w      w: 4
      i      i: 4
      r      r: 4
      u      u: 3
      a      a: 3
      g      g: 3
      a      a: 2
      k      k: 2
      b      b: 2
      e      e: 2
      n      n: 2
      l      l: 2
      o      o: 2
      b      b: 2
      s      s: 2
      r      r: 2
      m      m: 2
      i      i: 2
      d      d: 2
      u      u: 2
      c      c: 2
      r      r: 2
      e      e: 2
      v      v: 2
      e      e: 2
      t      t: 2
      e      e: 2
      m      m: 2
      n      n: 2
      a      a: 2
      u      u: 2
      c      c: 2
      g      g: 2
      a      a: 2
      n      n: 2
      i      i: 2
      s      s: 2
      t      t: 2
      r      r: 2
      u      u: 2
      f      f: 2
      f      f: 2
      l      l: 2
      a      a: 2
      b      b: 2
      r      r: 2
      d      d: 2
      f      f: 2
      r      r: 2
      i      i: 2
      t      t: 2
      o      o: 2
