!PRACTICA 2. APARTADO B)
Una máquina produce rollos de papel de una anchura estándar de 180 cm.
Se reciben unos pedidos de al menos 200 rollos de 80 cm de anchura, 120
rollos de 45 cm y 130 de 27 cm.
b) Modifica el modelo para el caso en que el objetivo sea minimizar el
número de rollos de 180 cm a utilizar.;

!VARIABLES.
Xi = nº de rollos de 180cm cortados según el corte i. ;

!FUNCIÓN OBJETIVO;
MIN= X1 + X2 + X3 + X4 + X5 + X6 + X7 + X8 + X9;

!RESTRICCIONES;
[Demanda_80cm] 2*X1 + X4 + X5 + X9 >= 200;
[Demanda_45cm] 4*X2 + X3 + 2*X4 + X5 + 2*X6 + 3*X7 >= 120;
[Demanda_27cm] 5*X3 + 2*X5 + 3*X6 + X7 + 6*X8 + 2*X9 >=130;

@GIN(X1);
@GIN(X2);
@GIN(X3);
@GIN(X4);
@GIN(X5);
@GIN(X6);
@GIN(X7);
@GIN(X8);
@GIN(X9);
